Repository: yufeiran/CyberFoodONI
Catalog: src/CyberFoodONI/translations/*.po
Languages: zh

# CyberFoodONI.STRINGS.UI.SETTINGS.TITLE
source: Cyber Food Settings
zh: Cyber Food 设置

# CyberFoodONI.STRINGS.UI.SETTINGS.MANAGE_TOOLTIP
source: Configure Cyber Food
zh: 配置 Cyber Food

# CyberFoodONI.STRINGS.UI.SETTINGS.OPTIONS_BUTTON
source: Options
zh: 选项

# CyberFoodONI.STRINGS.UI.SETTINGS.DESCRIPTION
source: Choose which original dining bonuses Bionic Duplicants receive in addition to Synthetic Dining Experience. Original food effects: {0} Includes food quality morale, spices, garnish and food-specific effects. Dining room effects: {1} Includes Mess Hall and Great Hall meal effects. Enabled food and dining bonuses last 3 cycles for Bionic Duplicants. Changes apply to future meals and are saved globally.
zh: 选择仿生人在‘仿生感官用餐’之外还能获得哪些原版进餐加成。 原版食物效果：{0} 包括食物品质士气、香料、装饰配菜和菜品自带效果。 餐厅效果：{1} 包括食堂和高档餐厅的进餐效果。 开启后，食物与餐厅加成对仿生人持续 3 周期。 更改会从下一次进餐开始生效，并作为全局设置保存。

# CyberFoodONI.STRINGS.UI.SETTINGS.FOOD_EFFECTS_BUTTON
source: Food Effects: {0}
zh: 食物效果：{0}

# CyberFoodONI.STRINGS.UI.SETTINGS.DINING_ROOM_BUTTON
source: Dining Rooms: {0}
zh: 餐厅效果：{0}

# CyberFoodONI.STRINGS.UI.SETTINGS.ENABLED
source: ON
zh: 开启

# CyberFoodONI.STRINGS.UI.SETTINGS.DISABLED
source: OFF
zh: 关闭

# CyberFoodONI.STRINGS.UI.SETTINGS.DONE
source: Done
zh: 完成

# CyberFoodONI.STRINGS.DUPLICANTS.MODIFIERS.CYBERFOODONI_SENSORYDINING.NAME
source: Synthetic Dining Experience
zh: 仿生感官用餐

# CyberFoodONI.STRINGS.DUPLICANTS.MODIFIERS.CYBERFOODONI_SENSORYDINING.TOOLTIP
source: Taste, aroma and texture simulators provide the pleasure of dining without supplying usable energy. Bionic Duplicants insist that this is not wasting food, but high-precision sensory calibration.
zh: 味觉、嗅觉与口感模拟器提供用餐的愉悦体验，但不会供应可利用的能量。仿生人坚持认为，它不是在浪费食物，而是在进行高精度感官校准。
